<image class='bg' mode="aspectFill" src='../../images/bg1.jpg'></image>
<view class='front'>
<view class="search_container"> 
  <icon class="searchcion" size='20' type='search'></icon>  
  <input bindinput='bindKeyInput' placeholder ='音乐搜索' type='text'> </input>
  <view class='ok' data-id='button' bindtap='searchMuisc'>搜索</view>
</view>

<view id="listcontainer"  wx:if="{{songs.length>0}}">
  <view  wx:for="{{[0,1,2,3,4]}}" wx:key="unique"> 
  
  <view wx:if="{{(item+(pagenum-1)*5) < songs.length}}" 
  id='listitem' bindtap='audioPlay' 
  data-index='{{item+(pagenum-1)*5}}'>
  
    <image id="itemimg" mode="scaleToFill" src="{{songs[item+(pagenum-1)*5].picUrl}}"></image>
    <view id="iteminfo">
      <view id="musicname">歌曲：{{songs[item+(pagenum-1)*5].music}}</view>
      <view id="albumname">唱片：{{songs[item+(pagenum-1)*5].album}}</view>
      <view id="artname">作者：{{songs[item+(pagenum-1)*5].name}}</view>
    </view>

  </view>

  </view>
</view>

<view id='pageskip'  wx:if="{{songs.length>0}}">
 <view>第{{pagenum}}/{{pagecount}}页</view>
<view id='prev' wx:if="{{pagenum > 1}}" bindtap="prevPage">上一页</view>
<view id='next' wx:if="{{pagenum <= pagecount}}"bindtap="nextPage">下一页</view>
</view>
</view>
